{
  "name": "sent_proj1.6",
  "version": "1.6.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "indico.io": "^0.10.6",
    "news-bias-scorer": "^1.1.0",
    "patternomaly": "^1.3.2",
    "request": "^2.88.0",
    "sentiment": "^5.0.2",
    "sentiment-analysis": "^0.1.2",
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Riaf",
  "license": "ISC"
}
